@use "base/fonts"
@use "abstracts/variables" as *
@use "abstracts/mixins" as *

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  font-family: "Red Hat Text"
  font-size: 16px
  background-color: $rose-50

body
  max-width: 624px
  margin: 0 auto

  @include respond("tablet")
    max-width: 768px

  @include respond("desktop")
    max-width: 1020px

main
  padding-bottom: $space-md

  @include respond("desktop")
    display: flex
    

img
  display: block
  max-width: 100%

span.block
  display: block

