$red: hsl(14, 86%, 42%)
$green: hsl(159, 69%, 38%)

$rose-50: hsl(20, 50%, 98%)
$rose-100: hsl(13, 31%, 94%)
$rose-300: hsl(14, 25%, 72%)
$rose-400: hsl(7, 20%, 60%)
$rose-500: hsl(12, 20%, 44%)
$rose-900: hsl(14, 65%, 9%)


$break-point-tablet: 768px
$break-point-desktop: 1024px


$weight-normal: 400
$weight-semi-bold: 600
$weight-bold: 700


$space-xsm: 0.5rem
$space-sm: 0.75rem
$space-sm-dskt: 0.75rem
$space-md: 1.5rem
$space-lg: 2.5rem
$space-lg-dskt: 1.75rem
$space-half: 50%

$padding-sm-dskt: 0.45rem


$radius-sm: 0.75rem
$radius-full: 15rem


$gap-xsm: 0.15rem
$gap-sm: 0.35rem
$gap-md: 1.75rem

$text-size-sm: 1.12rem
$text-size-sm-dskt: 0.93rem
$text-size-xsm: 0.9rem
$text-size-xsm-dskt: 0.8rem
$text-size-lg: 1.75rem




$icon-size-qty: 0.5rem
$icon-size: 1.25rem
$icon-size-sm: 0.65rem


$standard-padding-all: 1.7rem


// # CUSTOM

$cart-button-text: 0.95rem
$empty-cart-text: 0.95rem
$order-total-cart-text: 0.95rem
$cart-list-gap: 0.7rem
$cart-list-padding: 1rem

$carbon-padding: 1rem

$icon-box: 1.25rem
$icon-box-qty: 1rem