@use "abstracts/mixins" as *
@use "abstracts/variables" as *

.product-card
  @include full

  .card-container--top
    position: relative

    .card__figure
      border-radius: $radius-sm
      overflow: hidden
      margin-bottom: $space-lg

      @include respond("desktop")
        margin-bottom: $space-lg-dskt
        
      img
        @include full

  .card__button
    background-color: #fff
    border: 1px solid $rose-300
    width: 12rem
    display: flex
    justify-content: center
    align-items: center
    gap: $gap-sm
    padding: $space-sm 0
    border-radius: $radius-full
    position: absolute
    bottom: 0
    left: $space-half
    transform: translate(-50%, 50%)
    font-size: $cart-button-text
    font-weight: $weight-semi-bold
    color: $rose-900

    img
      width: $icon-size

      @include respond("desktop")
        width: 1.25rem

    @include respond("desktop")
      width: 8.5rem
      font-size: 0.8rem
      padding: $padding-sm-dskt 0

    &--qty
      background-color: $red
      display: flex
      justify-content: space-between
      align-items: center
      padding-left: 1rem
      padding-right: 1rem

      @include respond("desktop")
        padding-left: 0.5rem
        padding-right: 0.5rem

      span
        color: $rose-50
        font-weight: $weight-normal
        font-size: 1rem

      button
        background-color: unset
        padding: 0rem
        border: 1px solid $rose-50
        overflow: hidden
        display: flex
        justify-content: center
        width: $icon-box
        height: $icon-box
        border-radius: 50%

        @include respond("desktop")
          width: $icon-box-qty
          height: $icon-box-qty

        img
          width: $icon-size-qty

          @include respond("desktop")
            width: $icon-size-qty



  .card__container
    display: flex
    flex-direction: column
    align-items: start
    gap: $gap-sm

    @include respond("desktop")
      gap: $gap-xsm

    .card__title
      order: 2
      font-size: $text-size-sm
      font-weight: $weight-semi-bold
      color: $rose-900

      @include respond("desktop")
        font-size: $text-size-sm-dskt

    .card__description
      order: 1
      font-size: $text-size-xsm
      font-weight: $weight-normal
      color: $rose-400

      @include respond("desktop")
        font-size: $text-size-xsm-dskt

    .card__price
      order: 3
      font-size: $text-size-sm
      font-weight: $weight-semi-bold
      color: $red

      @include respond("desktop")
        font-size: $text-size-sm-dskt
